<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.esprit.corental.Controllers.ListEvenements"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_list_evenements" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.esprit.corental.Controllers.ListArticles"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_list_articles" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.esprit.corental.Controllers.AjouterEvenement"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_ajouter_evenement" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.esprit.corental.Controllers.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.esprit.corental.Controllers.EvenementFavoris"
        android:label="Favorite"
        tools:layout="@layout/fragment_evenement_favoris" />
</navigation>